server.port=8091

spring.datasource.url=jdbc:postgresql://172.28.121.157:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

kafka.bootstrap-servers=172.28.121.157:19092
kafka.consumer.clientId=dbConsumer
kafka.producer.clientId=schedulerProducer
kafka.consumer.groupId=consumer.group
kafka.auto.offset.reset=earliest
kafka.topic=order