server.port=8083

kafka.bootstrap-servers=localhost:9092
kafka.consumer.clientId=logConsumer
kafka.producer.clientId=schedulerProducer
kafka.consumer.groupId=consumer.group
kafka.auto.offset.reset=earliest