server.port=8091

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

kafka.bootstrap-servers=broker:9092
kafka.consumer.clientId=dbConsumer
kafka.consumer.groupId=consumer.group
kafka.auto.offset.reset=earliest